# 2022-BBE-1-G1_CadenaHotelera

./: .gitignore  .project  pom.xml
gestionHoteles-api/: .project  pom.xml
gestionHoteles-api/src/main/java/com/campusdual/fisionnucelar/gestionHoteles/api/core/service/: IBookingExtraService.java  IBookingService.java  IClientService.java  IDiscountCodeService.java  IExtraHotelService.java  IExtraService.java  IHotelService.java  IReportsService.java  IReviewService.java  IRoomPicService.java  IRoomService.java  IRoomTypeService.java  ISeasonService.java  IServiceService.java  IServicesHotelService.java  IUserService.java
gestionHoteles-boot/: .project  pom.xml
gestionHoteles-boot/src/main/java/com/campusdual/fisionnucelar/gestionHoteles/: ServerApplication.java
gestionHoteles-boot/src/main/resources/: application.yml
gestionHoteles-model/: .project  pom.xml
gestionHoteles-model/src/main/db/: dump-2022-BBE-1-G1_CadenaHotelera.sql
gestionHoteles-model/src/main/java/com/campusdual/fisionnucelar/gestionHoteles/model/core/dao/: BookingDao.java  BookingExtraDao.java  BookingExtraHistDao.java  BookingExtraOldDao.java  BookingHistDao.java  BookingOldDao.java  ClientDao.java  DiscountCodeDao.java  ExtraDao.java  ExtraHotelDao.java  HotelDao.java  ReviewDao.java  RoleDao.java  RoomDao.java  RoomPicDao.java  RoomTypeDao.java  SeasonDao.java  ServiceDao.java  ServiceHotelDao.java  UserDao.java  UserRoleDao.java
gestionHoteles-model/src/main/java/com/campusdual/fisionnucelar/gestionHoteles/model/core/exception/: AllFieldsRequiredException.java  EmptyRequestException.java  IncorrectBooleanException.java  InvalidDateException.java  InvalidEmailException.java  InvalidPhoneException.java  InvalidRequestException.java  InvalidRolException.java  NoResultsException.java  NotAuthorizedException.java  NotEnoughExtrasException.java  OccupiedRoomException.java  RecordNotFoundException.java
gestionHoteles-model/src/main/java/com/campusdual/fisionnucelar/gestionHoteles/model/core/service/: BookingExtraService.java  BookingService.java  ClientService.java  CurrencyRates.java  DiscountCodeService.java  ExtraHotelService.java  ExtraService.java  HotelService.java  ReportsService.java  ReviewService.java  RoomPicService.java  RoomService.java  RoomTypeService.java  SeasonService.java  ServiceHotelService.java  ServiceService.java  UserService.java
gestionHoteles-model/src/main/java/com/campusdual/fisionnucelar/gestionHoteles/model/core/utilities/: Control.java  CurrencyRates.java  UserControl.java  Validator.java
gestionHoteles-model/src/main/java/com/campusdual/fisionnucelar/gestionHoteles/model/core/utilities/google/places/: GooglePlaces.java  Main.java  Place.java  PlacesException.java  PlacesQueryOptions.java  PlacesResult.java  Result.java
gestionHoteles-model/src/main/java/utilities/: Control.java
gestionHoteles-model/src/main/resources/: logback-spring.xml
gestionHoteles-model/src/main/resources/dao/: BookingDao.xml  BookingExtraDao.xml  BookingExtraHistDao.xml  BookingExtraOldDao.xml  BookingHistDao.xml  BookingOldDao.xml  ClientDao.xml  DiscountCodeDao.xml  ExtraDao.xml  ExtraHotelDao.xml  HotelDao.xml  ReviewDao.xml  RoomDao.xml  RoomPicDao.xml  RoomTypeDao.xml  SeasonDao.xml  ServiceDao.xml  ServiceHotelDao.xml  UserDao.xml
gestionHoteles-model/src/test/java/com/campusdual/fisionnucelar/gestionHoteles/model/core/service/: BookingExtraData.java  BookingExtraServiceTest.java  BookingServiceTest.java  BookingTestData.java  ClientServiceTest.java  ClientTestData.java  DiscountCodeData.java  DiscountCodeServiceTest.java  ExtraHotelServiceTest.java  ExtraHotelTestData.java  ExtraServiceTest.java  ExtraTestData.java  HotelServiceTest.java  HotelTestData.java  ReviewServiceData.java  ReviewServiceTest.java  RoomServiceTest.java  RoomTestData.java  RoomTypeServiceTest.java  RoomTypeTestData.java  SeasonTest.java  SeasonTestData.java  ServiceHotelServiceTest.java  ServiceHotelTestData.java  ServiceServiceTest.java  ServiceTestData.java  UserServiceTest.java  UserTestData.java
gestionHoteles-ws/: .project  pom.xml
gestionHoteles-ws/src/main/java/com/campusdual/fisionnucelar/gestionHoteles/ws/core/rest/: BookingExtraRestController.java  BookingRestController.java  ClientRestController.java  DiscountCodeRestController.java  ExtraHotelRestController.java  ExtraRestController.java  HotelRestController.java  MainRestController.java  MvcExceptionHandler.java  ReportsRestController.java  ReviewRestController.java  RoomPicRestController.java  RoomRestController.java  RoomTypeRestController.java  SeasonRestController.java  ServiceHotelRestController.java  ServiceRestController.java  TestRestController.java  UserRestController.java
postman_request/: 1. Hotel search.postman_collection.json  2. Room search.postman_collection.json  3. Booking management.postman_collection.json  4. Promotions.postman_collection.json  5. Extra management.postman_collection.json  6. Search nearby services.postman_collection.json  7. Reports.postman_collection.json  8. Review management.postman_collection.json  9. User management.postman_collection.json  Booking management.postman_collection.json  Client management.postman_collection.json  Discount code management.postman_collection.json  Extra management.postman_collection.json  ExtraHotel management.postman_collection.json  Hotel management.postman_collection.json  Promotions management.postman_collection.json  Registros.postman_collection.json  Reports management.postman_collection.json  Room management.postman_collection.json  Roomtype management.postman_collection.json  Season management.postman_collection.json  Service management.postman_collection.json  ServicesHotel management.postman_collection.json  Sprint 3.postman_collection.json
reports/: BillingReport.jasper  Invoice.jasper  Reports_must_be_in_this_path.txt  billReport.jasper  financialReport.jasper  receipt.jasper
