<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
            
  
  
  
  <modelVersion>4.0.0</modelVersion>
            
  
  
  
  <parent>
                        
    
    
    
    <groupId>com.ontimize.boot</groupId>
                        
    
    
    
    <artifactId>ontimize-boot-parent</artifactId>
                        
    
    
    
    <version>3.8.1</version>
                    
  
  
  
  </parent>
            
  
  
  
  <groupId>com.campusdual.fisionnucelar</groupId>
            
  
  
  
  <artifactId>gestionHoteles</artifactId>
            
  
  
  
  <version>1.0</version>
            
  
  
  
  <packaging>pom</packaging>
            
  
  
  
  <properties>
                        
    
    
    
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
                        
    
    
    
    <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
                        
    
    
    
    <java.version>11</java.version>
                        
    
    
    <database.url>jdbc:postgresql://localhost:5432/hoteles</database.url>
                        
    
    
    
    <postgresl.version>42.2.25</postgresl.version>
                        
    
    
    
    <spring-boot.repackage.skip>true</spring-boot.repackage.skip>
                    
  
  
  
  </properties>
            
  
  
  
  <dependencyManagement>
                        
    
    
    
    <dependencies>
                                    
      
      
      
      <dependency>
                                                
        
        
        
        <groupId>org.springframework.boot</groupId>
                                                
        
        
        
        <artifactId>spring-boot-starter-web</artifactId>
                                            
      
      
      
      </dependency>
                                    
      
      
      
      <dependency>
                                                
        
        
        
        <groupId>com.campusdual.fisionnucelar</groupId>
                                                
        
        
        
        <artifactId>gestionHoteles-api</artifactId>
                                                
        
        
        
        <version>1.0</version>
                                            
      
      
      
      </dependency>
                                    
      
      
      
      <dependency>
                                                
        
        
        
        <groupId>com.campusdual.fisionnucelar</groupId>
                                                
        
        
        
        <artifactId>gestionHoteles-boot</artifactId>
                                                
        
        
        
        <version>1.0</version>
                                            
      
      
      
      </dependency>
                                    
      
      
      
      <dependency>
                                                
        
        
        
        <groupId>com.campusdual.fisionnucelar</groupId>
                                                
        
        
        
        <artifactId>gestionHoteles-model</artifactId>
                                                
        
        
        
        <version>1.0</version>
                                            
      
      
      
      </dependency>
                                    
            
      
      
      
      <dependency>
                                                
        
        
        
        <groupId>com.campusdual.fisionnucelar</groupId>
                                                
        
        
        
        <artifactId>gestionHoteles-ws</artifactId>
                                                
        
        
        
        <version>1.0</version>
                                            
      
      
      
      </dependency>
                                    
      
      
      
      <dependency>
                                                
        
        
        
        <groupId>org.postgresql</groupId>
                                                
        
        
        
        <artifactId>postgresql</artifactId>
                                                
        
        
        
        <version>${postgresql.version}</version>
                                            
      
      
      
      </dependency>
                                
    		<dependency>
        	<groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter</artifactId>
            <version>5.8.2</version>
        </dependency>
        
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-core</artifactId>
            <version>4.4.0</version>
        </dependency>
        
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-junit-jupiter</artifactId>
            <version>4.4.0</version>
        </dependency>
        
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-inline</artifactId>
    		<version>4.4.0</version>
    		<scope>test</scope>  
        </dependency>
    
    	<dependency>
   			 <groupId>ch.qos.logback</groupId>
    		<artifactId>logback-core</artifactId>
    		<version>1.2.11</version>
		</dependency>
		
		<dependency>
    		<groupId>org.apache.lucene</groupId>
    		<artifactId>lucene-spatial</artifactId>
    		<version>8.4.1</version>
		</dependency>

  		<dependency>
    		<groupId>net.sf.jasperreports</groupId>
    		<artifactId>jasperreports</artifactId>
    		<version>6.20.0</version>
		</dependency>
		
		<dependency>
    		<groupId>com.googlecode.libphonenumber</groupId>
    		<artifactId>libphonenumber</artifactId>
    		<version>8.12.53</version>
		</dependency>

    </dependencies>
                    
  
  
  
  </dependencyManagement>
                
    
  
  
  
  <profiles>
                        
    
    
    
    <profile>
                                    
      
      
      
      <id>default</id>
                                    
      
      
      
      <activation>
                                                
        
        
        
        <activeByDefault>true</activeByDefault>
                                            
      
      
      
      </activation>
                                    
      
      
      
      <repositories>
                                                
        
        
        
        <repository>
                                                            
          
          
          
          <id>imatia-artifactory</id>
                                                            
          
          
          
          <url>https://artifactory.imatia.com/public-artifactory/libs-release</url>
                                                            
          
          
          
          <releases>
                    </releases>
                                                            
          
          
          
          <snapshots>
                    </snapshots>
                                                        
        
        
        
        </repository>
                                            
      
      
      
      </repositories>
                                
    
    
    
    </profile>
                    
  
  
  
  </profiles>
        
  
  
  
  <modules>
                  
    
    
    
    <module>gestionHoteles-api</module>
                  
    
    
    
    <module>gestionHoteles-model</module>
              
    
    
    <module>gestionHoteles-ws</module>
          
    
    <module>gestionHoteles-boot</module>
      
  </modules>
      


</project>
